import "./AboutPartner.css";
import photoGrigorash from "../images/Grigorash-portrait.jpg";

export default function AboutGrigorash() {
  return (
    <section className="block">
      <h2 className="block__title">Управляющий партнер</h2>
      <div className="block__description">
        <div className="block__photo-place">
          <img
            className="block__photo"
            src={photoGrigorash}
            alt="Портрет Григораш"
          />
        </div>
        <article className="block__text">
          <h2>Сергей Григораш</h2>
          <p>Управляющий партнер, Генеральный директор фирмы.</p>
          <p>
            Практикующий юрист с 1999 года. Выпускник юридического и
            экономического факультетов Санкт-Петербургского государственного
            университета.
          </p>
          <p>
            Сергей обладает большим опытом консультирования организаций,
            реализующих проекты в России, юридического сопровождения крупных
            сделок, проведения due diligence российских предприятий.
          </p>
          <ul>
            <span className="block__list_header">
              Вот лишь некоторые проекты, правовую поддержку которым оказывал
              Сергей:
            </span>
            <li className="block__list">
              Полное юридическое сопровождение деятельности проекта
              строительства Торгового комплекса «СТОКМАНН НЕВСКИЙ ЦЕНТР /
              STOCKMANN NEVSKY CENTRE» (Санкт-Петербург, Невский пр., 114).
            </li>
            <li className="block__list">
              Полное юридическое обеспечение деятельности в России
              российско-германского холдинга «SPAG ST. PETERSBURG IMMOBILIEN UND
              BETEILIGUNGS AKTIENGESELLSСHAFT».
            </li>
            <li className="block__list">
              Регулирование арендных вопросов строящегося ТРЦ «Охта Молл».
            </li>
            <li className="block__list">
              Проведение реорганизации сельскохозяйственного предприятия ОАО
              "АГРО-ЭНЕРГО".
            </li>
            <li className="block__list">
              Юридическое сопровождение реорганизации Общественной организации
              «Приозерское районное общество охотников и рыболовов».
            </li>
            <li className="block__list">
              Решение юридических вопросов девелоперской компании «ПЕТЕРБУРГСКИЙ
              УПРАВЛЯЮЩИЙ» и её клиентов.
            </li>
            <li className="block__list">
              Юридическое сопровождение продажи Бизнес-Центра «Информ-Футуре»
              иностранному инвестору как бизнеса.
            </li>
            <li className="block__list">
              Юридическое сопровождение проекта выкупа земельного участка ЗАО
              «Мягкая мебель» (Смольный пр., д. 17.) и реализации на этом месте
              проекта «Смольнинская Перспектива» (в настоящее время проект
              «Элитный жилой комплекс Смольный проспект. Проект Р. Бофилла»
              реализован АО «ЮИТ Санкт-Петербург»).
            </li>
          </ul>
          <p>
            Сергей Григораш выступал на профессиональных конференциях и деловых
            мероприятиях по приглашению консалтинговых и образовательных
            организаций. Он является автором ряда статей, опубликованных в
            специализированных российских изданиях. Имеет большой опыт работы в
            интернациональной команде с иностранными
            коллегами/руководителями/партнерами.
          </p>
          <p>Сергей владеет деловым английским языком.</p>
        </article>
      </div>
    </section>
  );
}
