import "./AboutFirm.css";
import photoGrigorash from '../images/Grigorash-portrait.jpg';
import photoKuznetsov from '../images/Kuznetsov-portrait.png';

export default function AboutFirm() {
  return (
    <main className="layout">
      <section className="block">
        <h2 className="block__title block__title_about-firm">О ФИРМЕ</h2>
        <article className="block__text">
          <p>
            {" "}
            Фирма образована в 1999 году в составе немецкого холдинга SP AG.
          </p>
          <p>
            По 2011 год обслуживала один из крупнейших проектов Санкт-Петербурга
            в области коммерческой недвижимости – строительство Торгового центра
            STOCKMANN на Невском пр. 114 (расселение домов, выкуп помещений,
            продажа проекта концерну STOCKMANN, сопровождение проектирования и
            строительства объекта).
          </p>
          <p>
            Клиентами фирмы являются и иные строительные организации, а также
            коммерческие структуры другого профиля: финский концерн SRV,
            Бизнес-Центр "Информ-Футуре", Borenius & Kemppinen Ltd, Hedman
            Partners, POYRY OY, ASTERA, East Market Motors (дилер Hyundai),
            Optosense (производство оптических приборов), ООО «РБ Транс»
            (железнодорожные перевозки), ООО «ПромДетальМаш» (ремонт и
            техническое обслуживание крупной машиностроительной техники), ООО
            "К12" (IT-услуги) и др.
          </p>
          <p>
            С 2015 года фирма защищает интеллектуальную собственность клиентов и
            поддерживает IT проекты и стартапы. С 2017 года юристы фирмы активно
            ведут проекты в области ЖКХ (поддержка деятельности управляющих
            компаний, ТСЖ и подобное). Фирма имеет партнерские структуры в
            Хельсинки (Финляндия) и Москве. С 2023 года оказывает услуги
            клиентам в Ташкенте (Узбекистан).
          </p>
        </article>
      </section>

      <section className="block">
        <h2 className="block__title">Управляющий партнер</h2>
        <div className="block__description">
          <div className="block__photo-place">
            <img
              className="block__photo"
              src={photoGrigorash}
              alt="Портрет Григораш"
            />
          </div>
          <article className="block__text">
            <h2>Сергей Григораш</h2>
            <p>Управляющий партнер, Генеральный директор фирмы.</p>
            <p>
              Практикующий юрист с 1999 года. Выпускник юридического и
              экономического факультетов Санкт-Петербургского государственного
              университета.
            </p>
            <p>
              Сергей обладает большим опытом консультирования организаций,
              реализующих проекты в России, юридического сопровождения крупных
              сделок, проведения due diligence российских предприятий.
            </p>
            <ul>
              <span className="block__list_header">
                Вот лишь некоторые проекты, правовую поддержку которым оказывал
                Сергей:
              </span>
              <li className="block__list">
                Полное юридическое сопровождение деятельности проекта
                строительства Торгового комплекса «СТОКМАНН НЕВСКИЙ ЦЕНТР /
                STOCKMANN NEVSKY CENTRE» (Санкт-Петербург, Невский пр., 114).
              </li>
              <li className="block__list">
                Полное юридическое обеспечение деятельности в России
                российско-германского холдинга «SPAG ST. PETERSBURG IMMOBILIEN
                UND BETEILIGUNGS AKTIENGESELLSСHAFT».
              </li>
              <li className="block__list">
                Регулирование арендных вопросов строящегося ТРЦ «Охта Молл».
              </li>
              <li className="block__list">
                Проведение реорганизации сельскохозяйственного предприятия ОАО
                "АГРО-ЭНЕРГО".
              </li>
              <li className="block__list">
                Юридическое сопровождение реорганизации Общественной организации
                «Приозерское районное общество охотников и рыболовов».
              </li>
              <li className="block__list">
                Решение юридических вопросов девелоперской компании
                «ПЕТЕРБУРГСКИЙ УПРАВЛЯЮЩИЙ» и её клиентов.
              </li>
              <li className="block__list">
                Юридическое сопровождение продажи Бизнес-Центра «Информ-Футуре»
                иностранному инвестору как бизнеса.
              </li>
              <li className="block__list">
                Юридическое сопровождение проекта выкупа земельного участка ЗАО
                «Мягкая мебель» (Смольный пр., д. 17.) и реализации на этом
                месте проекта «Смольнинская Перспектива» (в настоящее время
                проект «Элитный жилой комплекс Смольный проспект. Проект Р.
                Бофилла» реализован АО «ЮИТ Санкт-Петербург»).
              </li>
            </ul>
            <p>
              Сергей Григораш выступал на профессиональных конференциях и
              деловых мероприятиях по приглашению консалтинговых и
              образовательных организаций. Он является автором ряда статей,
              опубликованных в специализированных российских изданиях. Имеет
              большой опыт работы в интернациональной команде с иностранными
              коллегами/руководителями/партнерами.
            </p>
            <p>Сергей владеет деловым английским языком.</p>
          </article>
        </div>
      </section>

      <section className="block">
        <h2 className="block__title">Советник в Европейском Союзе</h2>
        <div className="block__description">
          <div className="block__photo-place">
            <img
              className="block__photo"
              src={photoKuznetsov}
              alt="Портрет Кузнецов"
            />
          </div>
          <article className="block__text">
            <h2>Андрей Кузнецов</h2>
            <p>Андрей закончил юридический факультет МГУ (Москва) в 1991 г.</p>
            <p>
              C 1999 года работал в различных юридических и адвокатских фирмах в
              Финляндии.
            </p>
            <ul>
              <span className="block__list_header">
                Советник специализируется в следующих областях:
              </span>
              <li className="block__list">договорное право,</li>
              <li className="block__list">корпоративное и торговое право,</li>
              <li className="block__list">право информационных технологий,</li>
              <li className="block__list">законодательство о конкуренции,</li>
              <li className="block__list">
                законодательство Европейского Союза,
              </li>
              <li className="block__list">трудовое право,</li>
              <li className="block__list">
                юридическое сопровождение деятельности предприятий в целом.
              </li>
            </ul>
            <p>
              Андрей имеет также опыт преподавания в Финляндии и свободно
              владеет английским и финским языками.
            </p>
          </article>
        </div>
      </section>
    </main>
  );
}
